# Springboot_MovieReview_site

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/yoon/moviereview/: MovieReviewApplication.java  ServletInitializer.java
src/main/java/org/yoon/moviereview/config/: SecurityConfig.java
src/main/java/org/yoon/moviereview/controller/: MovieController.java  NoteController.java  ReviewController.java  SecurityController.java  UploadController.java  UploadTestController.java
src/main/java/org/yoon/moviereview/dto/: ClubAuthMemberDTO.java  MovieDTO.java  MovieImageDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/org/yoon/moviereview/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Member.java  Movie.java  MovieImage.java  Note.java  Review.java
src/main/java/org/yoon/moviereview/repository/: ClubMemberRepository.java  MemberRepository.java  MovieImageRepository.java  MovieRepository.java  NoteRepository.java  ReviewRepository.java
src/main/java/org/yoon/moviereview/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/org/yoon/moviereview/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
src/main/java/org/yoon/moviereview/security/util/: JWTUtil.java
src/main/java/org/yoon/moviereview/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java  MovieService.java  MovieServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/org/yoon/moviereview/: MovieReviewApplicationTests.java
src/test/java/org/yoon/moviereview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/org/yoon/moviereview/security/: ClubMemberTests.java  JWTTests.java  PasswordTests.java
